<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView  android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_above="@+id/activity_test_download_start_button">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="false"
                  android:text="Загрузка теста"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:layout_marginTop="8sp"
                  android:layout_marginLeft="5sp"/>

        <View android:layout_width="match_parent"
              android:layout_height="2.3sp"
              android:background="#ffc9c9c9"
              android:layout_marginTop="1sp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="false"
                  android:text="Адрес сервера"
                  android:layout_marginTop="5sp"
                  android:layout_marginLeft="5sp"
                  android:textColor="@android:color/secondary_text_light_nodisable"/>

        <EditText android:id = "@+id/activity_test_download_server_address_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:textColor="@android:color/black"
                />

        <Button android:id="@+id/activity_test_download_dowbload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скачать тест"
                android:layout_gravity="center"
                android:enabled="true"/>


        <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="false"
                  android:text="Информация о тесте"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:layout_marginTop="8sp"
                  android:layout_marginLeft="5sp"/>

        <View android:layout_width="match_parent"
              android:layout_height="2.3sp"
              android:background="#ffc9c9c9"
              android:layout_marginTop="1sp"/>


            <LinearLayout android:layout_height="match_parent"
                          android:layout_width="match_parent"
                          android:layout_weight="20"
                          android:layout_marginTop="2sp"
                          android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:singleLine="false"
                      android:text="Название теста"
                      android:layout_marginTop="5sp"
                      android:layout_marginLeft="5sp"
                      android:textSize="15sp"
                      android:textColor="@android:color/secondary_text_light_nodisable"/>

            <TextView android:id = "@+id/activity_test_download_test_name_box"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:layout_marginTop="5sp"
                      android:layout_marginLeft="5sp"
                      android:textColor="@android:color/primary_text_light"
                      android:textSize="17sp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="false"
                          android:text="Имя учителя"
                          android:layout_marginTop="5sp"
                          android:layout_marginLeft="5sp"
                          android:textSize="15sp"
                          android:textColor="@android:color/secondary_text_light_nodisable"/>

                <TextView  android:id = "@+id/activity_test_download_teacher_name_box"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:layout_marginTop="5sp"
                          android:layout_marginLeft="5sp"
                          android:textColor="@android:color/primary_text_light"
                          android:textSize="17sp"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="false"
                          android:text="Описание теста"
                          android:layout_marginTop="5sp"
                          android:layout_marginLeft="5sp"
                          android:textSize="15sp"
                          android:textColor="@android:color/secondary_text_light_nodisable"/>

                <TextView  android:id = "@+id/activity_test_download_test_description_box"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:layout_marginTop="5sp"
                          android:layout_marginLeft="5sp"
                          android:textColor="@android:color/primary_text_light"/>

            </LinearLayout>

    </LinearLayout>

</ScrollView>

    <Button  android:id = "@+id/activity_test_download_start_button"
             android:windowSoftInputMode="adjustPan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Начать тестирование"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:enabled="true"
            android:layout_gravity="center"
            android:clickable="true" android:focusable="true"
            />


</RelativeLayout>