<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/dialog_imagetext_root"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dialog_imagetext_image"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/dialog_imagetext_text"
            android:layout_gravity="center"/>
    <Button
            android:id="@+id/dialog_imagetext_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Закрыть" />
</LinearLayout>